subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'ru.tpu.hostel'
    version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.slf4j:slf4j-api:2.0.12'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = project.name
                version = project.version
            }
        }

        def repoUser = project.findProperty("privateRepoUsername") ?: System.getenv("INTERNAL_REPO_LOGIN")
        def repoPass = project.findProperty("privateRepoPassword") ?: System.getenv("INTERNAL_REPO_PASSWORD")

        repositories {
            maven {
                name = "internal"
                url = uri("http://82.202.138.26:8081/repository/internal/")
                allowInsecureProtocol = true
                credentials {
                    username = repoUser
                    password = repoPass
                }
            }
        }
    }
}