java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    compileOnly project(':hostel-common')
    compileOnly 'org.springframework:spring-web:6.2.14'
    compileOnly 'org.aspectj:aspectjweaver:1.9.22'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    compileOnly 'org.springframework.amqp:spring-rabbit:3.2.8'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    compileOnly 'io.opentelemetry:opentelemetry-sdk:1.49.0'
    compileOnly 'io.opentelemetry:opentelemetry-exporter-otlp:1.49.0'
    compileOnly 'io.opentelemetry.contrib:opentelemetry-samplers:1.49.0-alpha'
    compileOnly 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.49.0'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.8'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.8'
}