dependencies {
    api project(':hostel-common')
    compileOnly 'org.springframework:spring-web:6.1.12'
    compileOnly 'org.springframework:spring-tx:6.1.12'
    compileOnly 'org.aspectj:aspectjweaver:1.9.22'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    compileOnly 'io.opentelemetry:opentelemetry-sdk:1.37.0'
    compileOnly 'io.opentelemetry:opentelemetry-exporter-otlp:1.37.0'

    compileOnly 'org.springframework.boot:spring-boot:3.3.5'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'
}
